<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="E:\Dropbox\Mathrioshka Project\SensoCamera\InfoModel\VVVVLayers\maxpatch\MagneticVertexes.v4p" systemname="MagneticVertexes" filename="C:\Projects\stuff\Sensocamera\MagneticVertexes.v4p">
   <BOUNDS type="Window" left="17535" top="3135" width="12315" height="12165">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1380" top="17910" width="5190" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 20" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 18" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 19" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2235" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="1005" width="1860" height="1455">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="27" values="-14.02,0.63,0,-7.99,1.65,0.59,-6.4,0.141583054626533,-0.08,-4.84,-0.00111482720178372,0.29,-0.39,0.26,0.65,-1.01,0.06,0.82,2.25,0.31,0,3.6,0.63,0,-6.66,7.18,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Positions (XYZ)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="435" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="435" width="1500" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Positions">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4380" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="975" width="1695" height="1575">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="27" values="2.13,2.62,-0.84,1.94,1.38,0.15,1.87,0.05,5,1.79,1.27,0.1,1.65,3.17,2.36,1.17,1.27,2.78,1.32,2.27,1.7,0.48,2.23,0.79,1.14,2.08,0.77">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="| Vector|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="2235" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="24" values="-0.4,0.63,0,0.42,-0.032329988851728,0.59,-0.01,0.141583054626533,-0.08,-0.64,-0.00111482720178372,0.29,-0.39,0.26,0.65,0.58,0.06,0.82,1.24,0.31,0,0.14,0.63,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="8190" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="4350" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="4365" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="391" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="5310" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="6270" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="X" dstnodeid="389" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Y" dstnodeid="393" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4710" y="4545">
   </LINKPOINT>
   <LINKPOINT x="5310" y="4545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="391" srcpinname="Z" dstnodeid="394" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4965" y="4230">
   </LINKPOINT>
   <LINKPOINT x="6300" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="3360" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="X" dstnodeid="395" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="3360" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Count" dstnodeid="396" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="389" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3420" y="4830">
   </LINKPOINT>
   <LINKPOINT x="5190" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="393" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3420" y="4830">
   </LINKPOINT>
   <LINKPOINT x="6150" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="394" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3420" y="4830">
   </LINKPOINT>
   <LINKPOINT x="7110" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="397" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9180" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="4230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="396" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="4335" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="398" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="8190" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Repeat">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="399" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3420" y="5230">
   </LINKPOINT>
   <LINKPOINT x="9030" y="5180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="398" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="5310" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Output" dstnodeid="400" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="6285" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="401" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="401" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="400" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="2250" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="402" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="585" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="585" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="404" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Count" dstnodeid="403" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="570" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="405" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="406" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="780" top="4920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="4920" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Y Output Value" dstnodeid="405" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="405" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9180" y="4920">
   </LINKPOINT>
   <LINKPOINT x="1020" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="402" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="630" y="6233">
   </LINKPOINT>
   <LINKPOINT x="3240" y="6233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="385" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="4320" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="407" dstpinname="X">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Output" dstnodeid="407" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="5295" y="6705">
   </LINKPOINT>
   <LINKPOINT x="4665" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="407" dstpinname="Z" linkstyle="VHV">
   <LINKPOINT x="6315" y="6870">
   </LINKPOINT>
   <LINKPOINT x="4920" y="6870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="407" srcpinname="XYZ" dstnodeid="385" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4320" y="7883">
   </LINKPOINT>
   <LINKPOINT x="2565" y="7883">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="410" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8430" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="412" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8190" top="405" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="405" width="1320" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Intensity">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="3120" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.94528,1.00000,0.80094|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Positions">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="3285" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Transform Out" dstnodeid="415" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="3285" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-9.28333333333333,0.73,0.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Transform Out" dstnodeid="414" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="3160" y="16495">
   </LINKPOINT>
   <LINKPOINT x="1550" y="16700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="7965" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="288" values="-14.4333333333333,-1.23666666666667,-0.213333333333333,-14.2078306108762,-1.14741720141802,-0.172158923069447,-13.9177278048306,-1.028225684546,-0.104708873013559,-13.5734224308694,-0.884559013308849,-0.0173561121640667,-13.1853120046654,-0.721884084964819,0.0835264304806337,-12.7637940418914,-0.545667796772154,0.191565825922146,-12.3192660582203,-0.361377045989101,0.300389145162074,-11.862125569325,-0.174478729873907,0.403623459202022,-11.4027700908782,0.00956025431518068,0.494895839043592,-10.9515971385528,0.185273009319916,0.56783335568839,-10.5190042280216,0.347192637882052,0.616063080138018,-10.1153888749575,0.489852242743343,0.633212083394081,-9.75114859503329,0.60778492664554,0.612907436458182,-9.43668090392185,0.695523792330398,0.548776210331924,-9.18164050347475,0.74885644560451,0.431311479807552,-8.98372406084463,0.775271081473405,0.235846333284735,-8.83344980123439,0.779258536623106,-0.0297528463818824,-8.7215883792584,0.763524168631308,-0.350907934101181,-8.63891044953103,0.730773335075708,-0.713040804782038,-8.57618666666667,0.683711393534002,-1.10157333333333,-8.52418768527968,0.625043701583887,-1.50192739466395,-8.47368415998445,0.557475616803058,-1.89952486368275,-8.41544674539534,0.483712496769212,-2.27978761529863,-8.34024609612674,0.406459699060044,-2.62813752442047,-8.23885286679302,0.328422581253252,-2.92999646595714,-8.10203771200855,0.252306500926531,-3.17078631481752,-7.92057128638772,0.180816815657577,-3.33592894591048,-7.68522424454488,0.116658883024086,-3.41084623414492,-7.38504857656607,0.0572262597181676,-3.38369008504641,-7.01986326092239,-0.00513491355660097,-3.26139002575691,-6.60112747242066,-0.0702223851905959,-3.05871215434709,-6.14041889877047,-0.137694392989673,-2.79044662681635,-5.64931522768139,-0.207209174759688,-2.47138359916412,-5.139394146863,-0.278424968306498,-2.1163132273898,-4.62223334402488,-0.351000011435959,-1.74002566749283,-4.10941050687661,-0.424592541953927,-1.35731107547262,-3.61250332312777,-0.498860797666258,-0.982959607328572,-3.14308948048792,-0.573463016378809,-0.631761419060116,-2.71274666666667,-0.648057435897436,-0.318506666666668,-2.33305256937357,-0.722302294027995,-0.0579855061476408,-2.01558487631822,-0.795855828576342,0.135011906497545,-1.77113054381105,-0.868901003376989,0.24722124313554,-1.59231563396025,-0.949540163994511,0.296172161150799,-1.46813630752782,-1.03869386409445,0.296534472469262,-1.39089144190115,-1.13381564551648,0.255293195315158,-1.35287991446761,-1.23235905010026,0.179433347912718,-1.34640060261457,-1.33177761968545,0.0759399484861741,-1.36375238372941,-1.42952489611173,-0.0482019847402441,-1.39723413519949,-1.52305442121874,-0.186007433542304,-1.43914473441221,-1.60981973684617,-0.330491379695777,-1.48178305875492,-1.68727438483367,-0.47466880497643,-1.51744798561501,-1.75287190702091,-0.611554691160033,-1.53843839237984,-1.80406584524755,-0.734164020022355,-1.5370531564368,-1.83830974135326,-0.835511773339166,-1.50559115517325,-1.85305713717771,-0.908612932886232,-1.44483160810614,-1.84418954142878,-0.953620547212908,-1.37464300918501,-1.80815902772895,-0.987275412353599,-1.29706666666667,-1.74888865105909,-1.01184,-1.21290269718618,-1.67064569567964,-1.02854648977013,-1.12295121737863,-1.57769744585108,-1.03862706128201,-1.02801234387909,-1.47431118583384,-1.04331389415367,-0.928886193322642,-1.3647541998884,-1.04383916800311,-0.826372882344365,-1.25329377227521,-1.04143506244837,-0.721272527579337,-1.14419718725473,-1.03733375710745,-0.614385245662634,-1.0417317290874,-1.03276743159839,-0.506511153229333,-0.950164682033696,-1.02896826553919,-0.398450366914516,-0.873763330354068,-1.02716843854789,-0.291003003353259,-0.816794958308974,-1.0286001302425,-0.184822767167226,-0.783450952033824,-1.03447623268698,-0.0721243796471785,-0.771852907615299,-1.0444021421976,0.0501691208630996,-0.777424794673665,-1.05710064635272,0.179669386207902,-0.79747022014871,-1.0717356232687,0.31398806823152,-0.829292790980221,-1.08747095106187,0.450736818778248,-0.870196114107985,-1.10347050784857,0.587527289692375,-0.917483796471789,-1.11889817174515,0.721971132818195,-0.968459445011421,-1.13291782086796,0.851679999999999,-1.02042666666667,-1.14469333333333,0.974265543082082,-1.07068906837731,-1.15338858725762,1.08733941390873,-1.11655025708315,-1.15816746075716,1.18851326432425,-1.15531383972396,-1.15819383194829,1.27539874617291,-1.18428342323954,-1.15263157894737,1.34560751129902,-1.20076261456967,-1.14064457987073,1.39701863245371,-1.20318787383972,-1.12092510278466,1.43036063566118,-1.19568947465617,-1.09147814355834,1.44786318705351,-1.18011351703358,-1.05354080381008,1.45174661029305,-1.15779219516936,-1.00868931331098,1.44423122904213,-1.13005770326092,-0.958499901832143,1.42753736696311,-1.09824223550566,-0.904548799144676,1.40388534771833,-1.06367798610099,-0.848412235019682,1.37549549497011,-1.0276971492443,-0.791666439228264,1.34458813238081,-0.991631919133013,-0.735887641541527,1.31338358361277,-0.956814489964524,-0.682652071730573,1.28410217232833,-0.92457705593624,-0.633535959566507,1.25896422218982,-0.896251811245565,-0.59011553482043,1.2401900568596,-0.873170950089906,-0.553967027263449,1.23,-0.856666666666667,-0.526666666666667">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.50232|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="8505" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="8505" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="419" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="420" dstpinname=".. To [" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9195" y="6113">
   </LINKPOINT>
   <LINKPOINT x="8790" y="6113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="421" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2295" y="9045">
   </LINKPOINT>
   <LINKPOINT x="7230" y="9045">
   </LINKPOINT>
   </LINK>
   <NODE id="421" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Index" slicecount="8" pintype="Input" visible="1" values="5,12,19,26,33,40,47,54">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <BOUNDS type="Node" left="7230" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="416" dstpinname="XYZ" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="11400" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="9375" top="8775" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0,7,14,21,28,35,42,49">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="9390" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="426" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="10485" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="10230" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="428" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="427" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="11400" y="6758">
   </LINKPOINT>
   <LINKPOINT x="10545" y="6758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="427" srcpinname="Count" dstnodeid="428" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output" dstnodeid="426" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Output" dstnodeid="425" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="11400" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="429" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="425" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11400" y="8490">
   </LINKPOINT>
   <LINKPOINT x="9705" y="8490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output" dstnodeid="429" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="10290" y="7725">
   </LINKPOINT>
   <LINKPOINT x="12240" y="7725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="8880" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="1,8,15,22,29,36,43,50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="431" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8535" y="8670">
   </LINKPOINT>
   <LINKPOINT x="8895" y="8655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="431" srcpinname="Output" dstnodeid="421" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="431" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="434" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8745" top="14895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="14895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="49">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="446" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16305" top="8055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16305" top="8055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="447" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17085" top="8040" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17085" top="8040" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Lines bin size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="16290" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Y Output Value" dstnodeid="448" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="449" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16545" top="9045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16545" top="9045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Resampled dot count (per line)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="448" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17355" top="9015" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17355" top="9015" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Dots per line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="16020" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="451" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="451" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="424" dstpinname=".. To [" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="9030" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="465" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="466" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9300" top="10095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="10095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Y Output Value" dstnodeid="465" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="7215" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="469" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Output" dstnodeid="469" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="9030" y="10763">
   </LINKPOINT>
   <LINKPOINT x="8265" y="10763">
   </LINKPOINT>
   </LINK>
   <NODE id="445" systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" pintype="Input" values="-14.4333333333333,-1.23666666666667,-0.213333333333333,-9.28333333333333,0.73,0.49,-7.64666666666667,0.1082497212932,-3.41333333333333,-1.83333333333333,-0.84778149386845,0.223333333333333,-1.49,-1.85333333333333,-0.923333333333333,-0.2,-0.786666666666667,-1.03333333333333,1.37,-1.20333333333333,-1.13333333333333,1.23,-0.856666666666667,-0.526666666666667">
   </PIN>
   <BOUNDS type="Node" left="7200" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Hermite">
   </PIN>
   <BOUNDS type="Box" left="7200" top="12780" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="2085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="BinSize - BinSize - BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="445" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15075" y="11585">
   </LINKPOINT>
   <LINKPOINT x="9195" y="11575">
   </LINKPOINT>
   </LINK>
   <NODE id="472" systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" pintype="Input" values="-14.4333333333333,-1.23666666666667,-0.213333333333333,-9.28333333333333,0.73,0.49,-7.64666666666667,0.1082497212932,-3.41333333333333,-1.83333333333333,-0.84778149386845,0.223333333333333,-1.49,-1.85333333333333,-0.923333333333333,-0.2,-0.786666666666667,-1.03333333333333,1.37,-1.20333333333333,-1.13333333333333,1.23,-0.856666666666667,-0.526666666666667">
   </PIN>
   <BOUNDS type="Node" left="8505" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Hermite">
   </PIN>
   <BOUNDS type="Box" left="8505" top="12780" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="2085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="BinSize - BinSize - BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="472" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15075" y="11585">
   </LINKPOINT>
   <LINKPOINT x="10500" y="11575">
   </LINKPOINT>
   </LINK>
   <NODE id="473" systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" pintype="Input" values="-14.4333333333333,-1.23666666666667,-0.213333333333333,-9.28333333333333,0.73,0.49,-7.64666666666667,0.1082497212932,-3.41333333333333,-1.83333333333333,-0.84778149386845,0.223333333333333,-1.49,-1.85333333333333,-0.923333333333333,-0.2,-0.786666666666667,-1.03333333333333,1.37,-1.20333333333333,-1.13333333333333,1.23,-0.856666666666667,-0.526666666666667">
   </PIN>
   <BOUNDS type="Node" left="9810" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Hermite">
   </PIN>
   <BOUNDS type="Box" left="9810" top="12780" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="2085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="BinSize - BinSize - BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="473" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15060" y="11593">
   </LINKPOINT>
   <LINKPOINT x="11805" y="11583">
   </LINKPOINT>
   </LINK>
   <NODE id="474" systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" pintype="Input" values="-14.4333333333333,-1.23666666666667,-0.213333333333333,-9.28333333333333,0.73,0.49,-7.64666666666667,0.1082497212932,-3.41333333333333,-1.83333333333333,-0.84778149386845,0.223333333333333,-1.49,-1.85333333333333,-0.923333333333333,-0.2,-0.786666666666667,-1.03333333333333,1.37,-1.20333333333333,-1.13333333333333,1.23,-0.856666666666667,-0.526666666666667">
   </PIN>
   <BOUNDS type="Node" left="11115" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Hermite">
   </PIN>
   <BOUNDS type="Box" left="11115" top="12765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="2085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="BinSize - BinSize - BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="474" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15075" y="11595">
   </LINKPOINT>
   <LINKPOINT x="13080" y="11580">
   </LINKPOINT>
   </LINK>
   <NODE id="475" systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" pintype="Input" values="-14.4333333333333,-1.23666666666667,-0.213333333333333,-9.28333333333333,0.73,0.49,-7.64666666666667,0.1082497212932,-3.41333333333333,-1.83333333333333,-0.84778149386845,0.223333333333333,-1.49,-1.85333333333333,-0.923333333333333,-0.2,-0.786666666666667,-1.03333333333333,1.37,-1.20333333333333,-1.13333333333333,1.23,-0.856666666666667,-0.526666666666667">
   </PIN>
   <BOUNDS type="Node" left="12420" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Hermite">
   </PIN>
   <BOUNDS type="Box" left="12420" top="12765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="2085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="BinSize - BinSize - BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="475" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15105" y="11595">
   </LINKPOINT>
   <LINKPOINT x="14370" y="11580">
   </LINKPOINT>
   </LINK>
   <NODE id="476" systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" pintype="Input" values="-12.7033333333333,1.56333333333333,0.106666666666667,-7.34333333333333,2.11,0.64,-5.77666666666667,0.1582497212932,1.58666666666667,-0.0433333333333334,0.422218506131549,0.323333333333333,0.16,1.31666666666667,1.43666666666667,0.97,0.483333333333333,1.74666666666667,2.69,1.06666666666667,0.566666666666667,1.71,1.37333333333333,0.263333333333333">
   </PIN>
   <BOUNDS type="Node" left="13725" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Hermite">
   </PIN>
   <BOUNDS type="Box" left="13725" top="12765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="2085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="BinSize - BinSize - BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="476" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15135" y="11595">
   </LINKPOINT>
   <LINKPOINT x="15660" y="11580">
   </LINKPOINT>
   </LINK>
   <NODE id="477" systemname="Resample (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\Resample (3D Vector).v4p" nodename="Resample (3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" pintype="Input" values="-12.1266666666667,2.49666666666667,0.213333333333333,-6.69666666666667,2.57,0.69,-5.15333333333333,0.174916387959866,3.25333333333333,0.553333333333334,0.845551839464883,0.356666666666667,0.71,2.37333333333333,2.22333333333333,1.36,0.906666666666667,2.67333333333333,3.13,1.82333333333333,1.13333333333333,1.87,2.11666666666667,0.526666666666667">
   </PIN>
   <BOUNDS type="Node" left="15030" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Hermite">
   </PIN>
   <BOUNDS type="Box" left="15030" top="12765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="2085" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="BinSize - BinSize - BinSize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="477" dstpinname="Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15105" y="11595">
   </LINKPOINT>
   <LINKPOINT x="16995" y="11580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output 1" dstnodeid="445" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7230" y="11940">
   </LINKPOINT>
   <LINKPOINT x="7230" y="11940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output 2" dstnodeid="472" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7440" y="11940">
   </LINKPOINT>
   <LINKPOINT x="8505" y="11940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output 3" dstnodeid="473" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7605" y="11925">
   </LINKPOINT>
   <LINKPOINT x="9795" y="11925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output 4" dstnodeid="474" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7770" y="11918">
   </LINKPOINT>
   <LINKPOINT x="11115" y="11918">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output 5" dstnodeid="475" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7935" y="11918">
   </LINKPOINT>
   <LINKPOINT x="12420" y="11918">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output 6" dstnodeid="476" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8100" y="11918">
   </LINKPOINT>
   <LINKPOINT x="13725" y="11918">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output 7" dstnodeid="477" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8265" y="11918">
   </LINKPOINT>
   <LINKPOINT x="15030" y="11918">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="5430" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="478" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="5430" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Count" dstnodeid="479" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="434" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5490" y="14313">
   </LINKPOINT>
   <LINKPOINT x="8745" y="14323">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="8565" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="481" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7260" y="13478">
   </LINKPOINT>
   <LINKPOINT x="8550" y="13478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="472" srcpinname="Output" dstnodeid="481" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8535" y="13493">
   </LINKPOINT>
   <LINKPOINT x="8745" y="13493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="481" dstpinname="Input 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9795" y="13493">
   </LINKPOINT>
   <LINKPOINT x="8940" y="13493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="474" srcpinname="Output" dstnodeid="481" dstpinname="Input 4" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11115" y="13470">
   </LINKPOINT>
   <LINKPOINT x="9105" y="13470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="475" srcpinname="Output" dstnodeid="481" dstpinname="Input 5" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12420" y="13470">
   </LINKPOINT>
   <LINKPOINT x="9270" y="13470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="476" srcpinname="Output" dstnodeid="481" dstpinname="Input 6" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13725" y="13470">
   </LINKPOINT>
   <LINKPOINT x="9420" y="13470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="481" dstpinname="Input 7" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15030" y="13470">
   </LINKPOINT>
   <LINKPOINT x="9585" y="13470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="5955" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="478" srcpinname="Count" dstnodeid="482" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5495" y="13358">
   </LINKPOINT>
   <LINKPOINT x="5950" y="13358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="397" srcpinname="Y Output Value" dstnodeid="482" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="481" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="6015" y="13830">
   </LINKPOINT>
   <LINKPOINT x="10005" y="13830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="481" srcpinname="Output 1" dstnodeid="417" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="484" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9855" top="915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="915" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Helpers">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="484" srcpinname="Y Output Value" dstnodeid="415" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="9885" y="2625">
   </LINKPOINT>
   <LINKPOINT x="4455" y="2625">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="485">
   <BOUNDS type="Node" left="7350" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="485" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8195" y="5145">
   </LINKPOINT>
   <LINKPOINT x="7405" y="5145">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="8190" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="486" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Output" dstnodeid="486" dstpinname="Input 2">
   <LINKPOINT x="7365" y="5820">
   </LINKPOINT>
   <LINKPOINT x="8715" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="486" srcpinname="Output" dstnodeid="399" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="487" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1380" top="18435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="18435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="487" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="15615" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Count" dstnodeid="488" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="488" srcpinname="Output" dstnodeid="446" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Tube2d (Mesh)" filename="tube2d\Tube2d.dll" nodename="Tube2d (Mesh)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="8580" top="16545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Output 1" dstnodeid="489" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8940" top="15990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="15990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Thickness">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="8445" top="17085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Mesh" dstnodeid="491" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="493">
   <BOUNDS type="Node" left="7485" top="16680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Render State Out" dstnodeid="491" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="494" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9990" top="16185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9990" top="16185" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99597,0.99187,0.99187,0.99187|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Color Output" dstnodeid="491" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="497">
   <BOUNDS type="Node" left="5235" top="16080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="16080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Switch">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="5265" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="Y Output Value" dstnodeid="498" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Layer" dstnodeid="498" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Layer" dstnodeid="498" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="498" srcpinname="Output" dstnodeid="39" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="499" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10290" top="14655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="14655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="705">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="489" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="417" dstpinname="BinSize">
   </LINK>
   </PATCH>