<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\Visualisator.v4p" systemname="Visualisator" filename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\Visualisator.v4p">
   <BOUNDS type="Window" left="3285" top="960" width="15435" height="11400">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="735" top="11055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="11055" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17385" top="1665" width="10935" height="6795">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1080|">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8190" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8205" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.35032,0.35032,0.35032,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8205" top="9585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mouse" dstnodeid="3" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="735" top="10230" width="10005" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="750" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="8385" width="2565" height="840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" encoded="0" values="textures\DataLayers-2012.12.08-14.39.36.png,textures\ScreenAlpha_2.png">
   </PIN>
   </NODE>
   <NODE systemname="Sprite" filename="modules\Sprite.v4p" nodename="modules\Sprite.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="750" top="9585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="9585" width="3880" height="5155">
   </BOUNDS>
   <BOUNDS type="Window" left="6138" top="6693" width="3880" height="5155">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bg">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="15" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="5685" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="8985" width="2625" height="255">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="textures\text.png">
   </PIN>
   </NODE>
   <NODE systemname="Sprite" filename="modules\Sprite.v4p" nodename="modules\Sprite.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5700" top="9585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="9585" width="3880" height="5155">
   </BOUNDS>
   <BOUNDS type="Window" left="6138" top="6693" width="3880" height="5155">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Fg">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="16" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Button" filename="modules\Button.v4p" nodename="modules\Button.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3225" top="6660" width="2355" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="6105" top="4605" width="14250" height="10080">
   </BOUNDS>
   <PIN pinname="Render Size" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Buttons State" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3225" top="6660">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1815" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Width" dstnodeid="20" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="20" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1800" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="21" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2040" top="12510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="12510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="FSize">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="21" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4965" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4950" top="4500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="4500" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="23" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="19" dstpinname="Render Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Mouse" dstnodeid="19" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3795" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3810" top="5430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="5430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="*.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="25" dstpinname="Mask">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3975" top="4665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="4665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="textures\buttons">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="25" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Filenames" dstnodeid="19" dstpinname="Filename">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="885" top="5085" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="945" y="5993">
   </LINKPOINT>
   <LINKPOINT x="3225" y="5993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="1695" top="1260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="1260" width="1080" height="2775">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.26,0.75,0.26,0.75,0.26,0.75,0.26,0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="2955" top="1260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="1260" width="1080" height="2775">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.75,0.75,0.25,0.25,-0.25,-0.25,-0.75,-0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3240" top="7575" width="8070" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="31" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Sprite (CorrectAspect)" filename="modules\Sprite (CorrectAspect).v4p" nodename="Sprite (CorrectAspect)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7245" top="6660" width="4740" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="textures\ButtonGrid.png">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7245" top="6660">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="31" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7260" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.51">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8790" top="5655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="5655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="textures\ButtonGrid.png" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="32" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="32" dstpinname="Render Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10350" top="5655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="5655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5505" top="12090" width="8235" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5520" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Humidity">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6690" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pressure">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7860" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Temperature">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9015" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Magnetic Field|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10185" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Illumination">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11355" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11355" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Hue">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12525" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Noxious Gases|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13680" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Noise">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 2" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 3" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 4" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 5" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 6" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 7" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 8" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Buttons State" dstnodeid="44" dstpinname="Input">
   </LINK>
   </PATCH>