<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\DatabaseManager.v4p" systemname="DatabaseManager" filename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\DatabaseManager.v4p">
   <BOUNDS type="Window" left="6990" top="195" width="20520" height="16200">
   </BOUNDS>
   <NODE systemname="StoreDatapoints (COSM Cache)" filename="StoreDatapoints (COSM Cache).v4p" nodename="StoreDatapoints (COSM Cache)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2295" top="5490" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1395" top="0" width="13695" height="16200">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Create Table SENSORS" slicecount="1" values="0">
   </PIN>
   <PIN pinname="name" slicecount="1" encoded="0" visible="1" values="name">
   </PIN>
   <PIN pinname="at" visible="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Database (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll" nodename="Database (SQLite Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2280" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2265" top="1245" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" values="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\sensocamera.sqlite" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2265" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="795" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Data Source=|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="60" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="60" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Connection" dstnodeid="0" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2670" top="2685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="2685" width="1050" height="315">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="8730" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="270" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Request">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9150" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="1440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="90451">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Feed ID|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10470" top="870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="870" width="1575" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="accelerometerX">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Datastream">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="7485" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="780" width="1020" height="1380">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Start Time (Year Month Day Hour Min Sec)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="2012,12,9,16,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="12405" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="495" width="1020" height="1380">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="2012,12,9,16,30,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|End Time (Year Month Day Hour Min Sec)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8715" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="6165" width="5775" height="87075">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="0" dstpinname="name">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9390" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9390" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9375" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="0" dstpinname="at">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 2" dstnodeid="0" dstpinname="value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3345" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="4320" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2280" top="6705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="6705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Success" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5340" top="6735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="6735" width="3165" height="1215">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Status" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetDatapoints (COSM)" filename="..\..\..\VVVV.Nodes.COSM\GetDatapoints (COSM).v4p" nodename="GetDatapoints (COSM)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8715" top="2865" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Request" visible="1">
   </PIN>
   <PIN pinname="Start Time (Year Month Day Hour Min Sec)" visible="1">
   </PIN>
   <PIN pinname="End Time (Year Month Day Hour Min Sec)" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Request">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Feed ID">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="12" dstpinname="Datastream">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Start Time (Year Month Day Hour Min Sec)">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="End Time (Year Month Day Hour Min Sec)">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3660" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" slicecount="1" values="sensocamera.sqlite" encoded="0">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Absolute Path" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="QueryBatch (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll" nodename="QueryBatch (SQLite Network)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="975" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Connection" dstnodeid="21" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1395" top="8910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="8910" width="6210" height="675">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|SELECT at value FROM SENSORS where at between &apos;2012-12-09T16:00:00Z&apos; and &apos;2012-12-09T16:30:00Z&apos; &cr;&lf;order by at DESC|" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="21" dstpinname="Query Text">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1875" top="10515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="10515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Status" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1920" top="7890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="7890" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="21" dstpinname="SendQuery">
   </LINK>
   <NODE systemname="Select (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll" nodename="Select (SQLite Network)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1710" top="11550" width="3150" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Fields" slicecount="1" values="|at, value|" encoded="0">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|at,value|" encoded="0">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="SENSORS" encoded="0">
   </PIN>
   <PIN pinname="Where" slicecount="1" values="| where at between &apos;2012-12-09T16:00:00Z&apos; and &apos;2012-12-09T16:30:00Z&apos; &cr;&lf;order by at DESC|" encoded="0">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Connection" dstnodeid="26" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1710" top="12645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="12645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Statement" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="10800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="10800" width="5220" height="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|at between &apos;2012-12-09T16:00:00Z&apos; and &apos;2012-12-09T16:30:00Z&apos; &cr;&lf;order by at DESC|" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="26" dstpinname="Where">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4755" top="9570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="9570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="26" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2310" top="13440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="13440" width="2295" height="555">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Status" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="3555" top="14625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="14625" width="1170" height="2580">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Dataset Column Names" dstnodeid="31" dstpinname="Input String">
   </LINK>
   </PATCH>