<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\DatabaseManager.v4p" systemname="DatabaseManager" filename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\DatabaseManager.v4p">
   <BOUNDS type="Window" left="13710" top="1905" width="13695" height="16200">
   </BOUNDS>
   <NODE systemname="Database (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll" nodename="Database (SQLite Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2280" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2265" top="1245" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" visible="1" values="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\sensocamera.sqlite">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2265" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="795" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Data Source=|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="60" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="60" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Connect">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2670" top="2685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="2685" width="1050" height="315">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3660" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" slicecount="1" encoded="0" values="sensocamera.sqlite">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Absolute Path" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SensorManager" filename="SensorManager.v4p" nodename="SensorManager.v4p" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2280" top="6990" width="4245" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Start Time (ISO8061)" visible="1">
   </PIN>
   <PIN pinname="End Time (ISO8061)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Connection" dstnodeid="47" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2805" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="5850" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Request From Server">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3345" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="5850" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Insert To Local DB">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3870" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="5850" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Get From Local DB">
   </LINK>
   <NODE systemname="DateFormatter (ISO8061)" filename="..\..\..\VVVV.Nodes.COSM\DateFormatter (ISO8061).v4p" nodename="DateFormatter (ISO8061)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4365" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Year" visible="1">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Sec" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4380" top="4500" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output 1" dstnodeid="51" dstpinname="Year">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 2" dstnodeid="51" dstpinname="Month">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 3" dstnodeid="51" dstpinname="Day">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 4" dstnodeid="51" dstpinname="Hour">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 5" dstnodeid="51" dstpinname="Min">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 6" dstnodeid="51" dstpinname="Sec">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="4365" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="1695" width="1515" height="2430">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Start Time (Year Month Day Hour Min Sec)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="2012,12,10,21,19,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="47" dstpinname="Start Time (ISO8061)">
   </LINK>
   <NODE systemname="DateFormatter (ISO8061)" filename="..\..\..\VVVV.Nodes.COSM\DateFormatter (ISO8061).v4p" nodename="DateFormatter (ISO8061)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7590" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Year" visible="1">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Sec" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7605" top="4470" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="56" dstpinname="Year">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 2" dstnodeid="56" dstpinname="Month">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 3" dstnodeid="56" dstpinname="Day">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 4" dstnodeid="56" dstpinname="Hour">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 5" dstnodeid="56" dstpinname="Min">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 6" dstnodeid="56" dstpinname="Sec">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="7590" top="1665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="1665" width="1515" height="2430">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|End Time (Year Month Day Hour Min Sec)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="2012,12,10,21,30,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="47" dstpinname="End Time (ISO8061)">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7485" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="91367">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Feed ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Feed ID">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5955" top="6195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="6195" width="1530" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="accelerometerX">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="47" dstpinname="Datastream">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9495" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Session Delay (Seconds)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Session Delay (Seconds)">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2265" top="8070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="8070" width="3165" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Status (Insert To Local DB)" dstnodeid="60" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3120" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="7620" width="3000" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Status (Get From Local DB)" dstnodeid="61" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2250" top="8655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="8655" width="4185" height="1395">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Server Responce" dstnodeid="62" dstpinname="Input String">
   </LINK>
   </PATCH>