<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\DatabaseManager.v4p" systemname="DatabaseManager" filename="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\DatabaseManager.v4p">
   <BOUNDS type="Window" left="1395" top="0" width="13695" height="16200">
   </BOUNDS>
   <NODE systemname="StoreDatapoints (COSM Cache)" filename="StoreDatapoints (COSM Cache).v4p" nodename="StoreDatapoints (COSM Cache)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2295" top="5490" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1395" top="0" width="13695" height="16200">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Create Table SENSORS" slicecount="1" values="0">
   </PIN>
   <PIN pinname="name" slicecount="1" encoded="0" visible="1" values="name">
   </PIN>
   <PIN pinname="at" visible="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Database (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll" nodename="Database (SQLite Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2280" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2265" top="1245" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" visible="1" values="C:\Users\Smakhtin\Documents\GitRepos\Sensocamera-Visualisation\modules\database\sensocamera.sqlite">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2265" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="795" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Data Source=|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="60" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="60" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Connection" dstnodeid="0" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2670" top="2685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="2685" width="1050" height="315">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="8730" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="270" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Request">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10455" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10455" top="2055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="90451">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Feed ID|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11055" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11055" top="1305" width="1575" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="accelerometerX">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Datastream">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="6840" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="840" width="1020" height="1380">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Start Time (Year Month Day Hour Min Sec)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="2012,12,9,16,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="9900" top="30" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="30" width="1020" height="1380">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="2012,12,9,16,30,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|End Time (Year Month Day Hour Min Sec)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12675" top="3270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="3270" width="5775" height="87075">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|2012-12-09T16:08:03.728000Z,0.8044517636299133&lf;2012-12-09T16:08:06.728000Z,0.507570743560791&lf;2012-12-09T16:08:09.729000Z,0.45010992884635925&lf;2012-12-09T16:08:12.729000Z,-0.4405331015586853&lf;2012-12-09T16:08:15.729000Z,0.6799532771110535&lf;2012-12-09T16:08:18.729000Z,0.2585737705230713&lf;2012-12-09T16:08:21.729000Z,0.4405331015586853&lf;2012-12-09T16:08:24.730000Z,-0.7182605266571045&lf;2012-12-09T16:08:27.730000Z,1.072602391242981&lf;2012-12-09T16:08:30.730000Z,1.742978811264038&lf;2012-12-09T16:08:33.733000Z,0.689530074596405&lf;2012-12-09T16:08:36.742000Z,1.6184803247451782&lf;2012-12-09T16:08:39.742000Z,-0.45010992884635925&lf;2012-12-09T16:08:42.743000Z,-0.31603461503982544&lf;2012-12-09T16:08:45.744000Z,0.20111294090747833&lf;2012-12-09T16:08:48.744000Z,-0.5841852426528931&lf;2012-12-09T16:08:51.744000Z,1.1971008777618408&lf;2012-12-09T16:08:54.744000Z,1.2641384601593018&lf;2012-12-09T16:08:57.744000Z,0.4884171485900879&lf;2012-12-09T16:09:00.744000Z,0.08619125932455063&lf;2012-12-09T16:09:03.745000Z,-0.6416460275650024&lf;2012-12-09T16:09:06.745000Z,-0.038307227194309235&lf;2012-12-09T16:09:09.745000Z,-1.1204863786697388&lf;2012-12-09T16:09:12.745000Z,1.091755986213684&lf;2012-12-09T16:09:15.747000Z,1.3215993642807007&lf;2012-12-09T16:09:18.747000Z,2.145204782485962&lf;2012-12-09T16:09:21.748000Z,-0.6033388376235962&lf;2012-12-09T16:09:24.748000Z,-0.1628057211637497&lf;2012-12-09T16:09:27.749000Z,-0.5171475410461426&lf;2012-12-09T16:09:30.749000Z,0.1628057211637497&lf;2012-12-09T16:09:33.749000Z,0.17238251864910126&lf;2012-12-09T16:09:36.750000Z,-0.7661445140838623&lf;2012-12-09T16:09:39.750000Z,1.072602391242981&lf;2012-12-09T16:09:42.750000Z,0.009576806798577309&lf;2012-12-09T16:09:45.750000Z,-1.2832920551300049&lf;2012-12-09T16:09:48.751000Z,-1.3215993642807007&lf;2012-12-09T16:09:51.754000Z,-0.45010992884635925&lf;2012-12-09T16:09:54.755000Z,-0.43095630407333374&lf;2012-12-09T16:09:57.755000Z,-1.216254472732544&lf;2012-12-09T16:10:00.755000Z,-0.14365209639072418&lf;2012-12-09T16:10:03.755000Z,0.9576807022094727&lf;2012-12-09T16:10:06.758000Z,1.5322890281677246&lf;2012-12-09T16:10:09.758000Z,1.7812861204147339&lf;2012-12-09T16:10:12.758000Z,-1.359906554222107&lf;2012-12-09T16:10:15.760000Z,0.2298433631658554&lf;2012-12-09T16:10:18.768000Z,-0.6320692300796509&lf;2012-12-09T16:10:21.768000Z,0.028730420395731926&lf;2012-12-09T16:10:24.768000Z,-0.06703764945268631&lf;2012-12-09T16:10:27.777000Z,-0.7182605266571045&lf;2012-12-09T16:10:30.777000Z,0.727837324142456&lf;2012-12-09T16:10:33.783000Z,0.6416460275650024&lf;2012-12-09T16:10:36.783000Z,0.5171475410461426&lf;2012-12-09T16:10:39.783000Z,-0.9002198576927185&lf;2012-12-09T16:10:42.783000Z,0.4213795065879822&lf;2012-12-09T16:10:45.783000Z,-0.6799532771110535&lf;2012-12-09T16:10:48.783000Z,-1.50355863571167&lf;2012-12-09T16:10:51.784000Z,-2.2697031497955322&lf;2012-12-09T16:10:54.786000Z,0.2106897532939911&lf;2012-12-09T16:10:57.786000Z,-0.26815059781074524&lf;2012-12-09T16:11:00.786000Z,-2.145204782485962&lf;2012-12-09T16:11:03.786000Z,1.7621324062347412&lf;2012-12-09T16:11:06.786000Z,1.5610195398330688&lf;2012-12-09T16:11:09.787000Z,2.31758713722229&lf;2012-12-09T16:11:12.787000Z,2.2026655673980713&lf;2012-12-09T16:11:15.787000Z,2.31758713722229&lf;2012-12-09T16:11:18.787000Z,1.9057846069335938&lf;2012-12-09T16:11:21.787000Z,2.1068975925445557&lf;2012-12-09T16:11:24.787000Z,2.3367409706115723&lf;2012-12-09T16:11:27.807000Z,2.145204782485962&lf;2012-12-09T16:11:30.808000Z,3.2561142444610596&lf;2012-12-09T16:11:33.808000Z,2.1739351749420166&lf;2012-12-09T16:11:36.808000Z,2.604891538619995&lf;2012-12-09T16:11:39.808000Z,2.7485435009002686&lf;2012-12-09T16:11:42.808000Z,2.6431987285614014&lf;2012-12-09T16:11:45.809000Z,4.223371982574463&lf;2012-12-09T16:11:48.809000Z,-1.2832920551300049&lf;2012-12-09T16:11:51.830000Z,-1.37906014919281&lf;2012-12-09T16:11:54.830000Z,-2.5282769203186035&lf;2012-12-09T16:11:57.830000Z,-2.4899697303771973&lf;2012-12-09T16:12:00.834000Z,-2.7772738933563232&lf;2012-12-09T16:12:03.834000Z,-2.9975404739379883&lf;2012-12-09T16:12:06.834000Z,-2.691082715988159&lf;2012-12-09T16:12:09.834000Z,-2.911349296569824&lf;2012-12-09T16:12:12.834000Z,-2.873042106628418&lf;2012-12-09T16:12:15.835000Z,-2.7485435009002686&lf;2012-12-09T16:12:18.835000Z,3.380612850189209&lf;2012-12-09T16:12:21.835000Z,0.33518823981285095&lf;2012-12-09T16:12:24.835000Z,-0.9097966551780701&lf;2012-12-09T16:12:27.838000Z,-2.183511972427368&lf;2012-12-09T16:12:30.839000Z,4.443638324737549&lf;2012-12-09T16:12:33.839000Z,4.434061527252197&lf;2012-12-09T16:12:36.839000Z,3.7253777980804443&lf;2012-12-09T16:12:39.839000Z,3.380612850189209&lf;2012-12-09T16:12:42.839000Z,2.4420857429504395&lf;2012-12-09T16:12:45.840000Z,2.1930887699127197&lf;2012-12-09T16:12:48.840000Z,2.126051187515259&lf;2012-12-09T16:12:51.849000Z,2.126051187515259&lf;2012-12-09T16:12:54.850000Z,5.2672438621521&lf;2012-12-09T16:12:57.850000Z,4.8937482833862305&lf;2012-12-09T16:13:00.850000Z,4.4532151222229&lf;2012-12-09T16:13:03.850000Z,4.405331134796143&lf;2012-12-09T16:13:06.851000Z,4.501099109649658&lf;2012-12-09T16:13:09.851000Z,4.529829502105713&lf;2012-12-09T16:13:12.851000Z,3.3901896476745605&lf;2012-12-09T16:13:15.864000Z,3.6583402156829834&lf;2012-12-09T16:13:18.864000Z,3.734954595565796&lf;2012-12-09T16:13:21.869000Z,-0.9002198576927185&lf;2012-12-09T16:13:24.869000Z,1.3886369466781616&lf;2012-12-09T16:13:27.869000Z,1.580173134803772&lf;2012-12-09T16:13:30.869000Z,1.2832920551300049&lf;2012-12-09T16:13:33.869000Z,4.5394062995910645&lf;2012-12-09T16:13:36.869000Z,3.687070608139038&lf;2012-12-09T16:13:39.879000Z,2.9879636764526367&lf;2012-12-09T16:13:42.880000Z,2.9305028915405273&lf;2012-12-09T16:13:45.880000Z,4.223371982574463&lf;2012-12-09T16:13:48.881000Z,4.568136692047119&lf;2012-12-09T16:13:51.881000Z,5.870582580566406&lf;2012-12-09T16:13:54.891000Z,5.142745018005371&lf;2012-12-09T16:13:57.891000Z,3.5625722408294678&lf;2012-12-09T16:14:00.891000Z,-1.7525556087493896&lf;2012-12-09T16:14:03.892000Z,-2.604891538619995&lf;2012-12-09T16:14:06.892000Z,-0.727837324142456&lf;2012-12-09T16:14:09.892000Z,0.871489405632019&lf;2012-12-09T16:14:12.892000Z,1.235408067703247&lf;2012-12-09T16:14:15.892000Z,-0.3064578175544739&lf;2012-12-09T16:14:18.893000Z,-0.028730420395731926&lf;2012-12-09T16:14:21.894000Z,1.0438719987869263&lf;2012-12-09T16:14:24.895000Z,0.6991068720817566&lf;2012-12-09T16:14:27.896000Z,0.5746083855628967&lf;2012-12-09T16:14:30.897000Z,-3.5913026332855225&lf;2012-12-09T16:14:33.897000Z,-1.3407529592514038&lf;2012-12-09T16:14:36.897000Z,0.26815059781074524&lf;2012-12-09T16:14:39.897000Z,-1.8387469053268433&lf;2012-12-09T16:14:42.898000Z,-1.7525556087493896&lf;2012-12-09T16:14:45.898000Z,-1.647210717201233&lf;2012-12-09T16:14:48.898000Z,-1.580173134803772&lf;2012-12-09T16:14:51.898000Z,-1.5322890281677246&lf;2012-12-09T16:14:54.899000Z,-2.5761611461639404&lf;2012-12-09T16:14:57.899000Z,-2.4133553504943848&lf;2012-12-09T16:15:00.899000Z,-2.365471363067627&lf;2012-12-09T16:15:03.899000Z,-2.346317768096924&lf;2012-12-09T16:15:06.899000Z,-2.2697031497955322&lf;2012-12-09T16:15:09.899000Z,-2.298433542251587&lf;2012-12-09T16:15:12.905000Z,-2.078166961669922&lf;2012-12-09T16:15:15.918000Z,-2.3750481605529785&lf;2012-12-09T16:15:18.918000Z,-2.0590133666992188&lf;2012-12-09T16:15:21.931000Z,-2.518700122833252&lf;2012-12-09T16:15:24.931000Z,-1.2066776752471924&lf;2012-12-09T16:15:27.931000Z,-1.9823989868164062&lf;2012-12-09T16:15:30.931000Z,-2.652775526046753&lf;2012-12-09T16:15:33.932000Z,-1.0438719987869263&lf;2012-12-09T16:15:36.932000Z,-0.3256114423274994&lf;2012-12-09T16:15:39.932000Z,-1.723825216293335&lf;2012-12-09T16:15:42.932000Z,-0.6416460275650024&lf;2012-12-09T16:15:45.932000Z,2.7485435009002686&lf;2012-12-09T16:15:48.932000Z,2.2218191623687744&lf;2012-12-09T16:15:51.933000Z,-0.7852981686592102&lf;2012-12-09T16:15:54.933000Z,-0.8427590131759644&lf;2012-12-09T16:15:57.933000Z,1.7525556087493896&lf;2012-12-09T16:16:00.933000Z,-0.727837324142456&lf;2012-12-09T16:16:03.933000Z,-0.31603461503982544&lf;2012-12-09T16:16:06.934000Z,-0.24899697303771973&lf;2012-12-09T16:16:09.934000Z,-0.15322890877723694&lf;2012-12-09T16:16:12.934000Z,1.1013327836990356&lf;2012-12-09T16:16:15.934000Z,-0.24899697303771973&lf;2012-12-09T16:16:18.934000Z,0.9002198576927185&lf;2012-12-09T16:16:21.934000Z,1.647210717201233&lf;2012-12-09T16:16:24.934000Z,1.7525556087493896&lf;2012-12-09T16:16:27.935000Z,1.8195933103561401&lf;2012-12-09T16:16:30.953000Z,0.6033388376235962&lf;2012-12-09T16:16:33.953000Z,0.6607996821403503&lf;2012-12-09T16:16:36.954000Z,1.5514427423477173&lf;2012-12-09T16:16:39.954000Z,0.6799532771110535&lf;2012-12-09T16:16:42.954000Z,1.8387469053268433&lf;2012-12-09T16:16:45.954000Z,1.292868971824646&lf;2012-12-09T16:16:48.962000Z,-2.806004285812378&lf;2012-12-09T16:16:51.963000Z,-1.2737152576446533&lf;2012-12-09T16:16:54.963000Z,-0.5554547905921936&lf;2012-12-09T16:16:57.963000Z,-1.2641384601593018&lf;2012-12-09T16:17:00.963000Z,-1.580173134803772&lf;2012-12-09T16:17:03.963000Z,-1.3982137441635132&lf;2012-12-09T16:17:06.963000Z,-1.3886369466781616&lf;2012-12-09T16:17:09.964000Z,-1.2258312702178955&lf;2012-12-09T16:17:12.964000Z,-0.8619126081466675&lf;2012-12-09T16:17:15.964000Z,-0.8619126081466675&lf;2012-12-09T16:17:18.964000Z,-2.3271639347076416&lf;2012-12-09T16:17:21.964000Z,-2.1164743900299072&lf;2012-12-09T16:17:24.965000Z,-0.5937620401382446&lf;2012-12-09T16:17:27.965000Z,0.871489405632019&lf;2012-12-09T16:17:30.965000Z,0.05746084079146385&lf;2012-12-09T16:17:33.965000Z,-0.9289502501487732&lf;2012-12-09T16:17:36.965000Z,0.24899697303771973&lf;2012-12-09T16:17:39.966000Z,-0.871489405632019&lf;2012-12-09T16:17:42.966000Z,-1.2641384601593018&lf;2012-12-09T16:17:45.966000Z,-0.40222588181495667&lf;2012-12-09T16:17:48.966000Z,-0.4118026793003082&lf;2012-12-09T16:17:52.038000Z,0.028730420395731926&lf;2012-12-09T16:17:55.038000Z,-0.26815059781074524&lf;2012-12-09T16:17:58.038000Z,0.08619125932455063&lf;2012-12-09T16:18:01.039000Z,-0.23942017555236816&lf;2012-12-09T16:18:04.039000Z,-0.23942017555236816&lf;2012-12-09T16:18:07.039000Z,-0.2298433631658554&lf;2012-12-09T16:18:10.039000Z,-0.3447650372982025&lf;2012-12-09T16:18:13.065000Z,-0.3064578175544739&lf;2012-12-09T16:18:16.065000Z,-0.19153612852096558&lf;2012-12-09T16:18:19.065000Z,2.346317768096924&lf;2012-12-09T16:18:22.065000Z,4.050989151000977&lf;2012-12-09T16:18:25.065000Z,3.8498764038085938&lf;2012-12-09T16:18:28.084000Z,-0.2106897532939911&lf;2012-12-09T16:18:31.084000Z,0.3447650372982025&lf;2012-12-09T16:18:34.084000Z,-0.4405331015586853&lf;2012-12-09T16:18:37.085000Z,-0.2106897532939911&lf;2012-12-09T16:18:40.085000Z,-0.07661445438861847&lf;2012-12-09T16:18:43.087000Z,0.15322890877723694&lf;2012-12-09T16:18:46.087000Z,0.047884032130241394&lf;2012-12-09T16:18:49.087000Z,0.07661445438861847&lf;2012-12-09T16:18:52.087000Z,0.08619125932455063&lf;2012-12-09T16:18:55.088000Z,0.05746084079146385&lf;2012-12-09T16:18:58.088000Z,0.4884171485900879&lf;2012-12-09T16:19:01.088000Z,0.019153613597154617&lf;2012-12-09T16:19:04.089000Z,1.867477297782898&lf;2012-12-09T16:19:07.089000Z,2.499546527862549&lf;2012-12-09T16:19:10.089000Z,0.5841852426528931&lf;2012-12-09T16:19:13.089000Z,0.14365209639072418&lf;2012-12-09T16:19:16.089000Z,-0.3926490843296051&lf;2012-12-09T16:19:19.090000Z,-0.19153612852096558&lf;2012-12-09T16:19:22.090000Z,0.14365209639072418&lf;2012-12-09T16:19:25.090000Z,0.5937620401382446&lf;2012-12-09T16:19:28.090000Z,0.8906430602073669&lf;2012-12-09T16:19:31.090000Z,1.5418659448623657&lf;2012-12-09T16:19:34.090000Z,1.0821791887283325&lf;2012-12-09T16:19:37.090000Z,-0.05746084079146385&lf;2012-12-09T16:19:40.099000Z,-0.38307225704193115&lf;2012-12-09T16:19:43.099000Z,-1.0342950820922852&lf;2012-12-09T16:19:46.105000Z,-2.38462495803833&lf;2012-12-09T16:19:49.105000Z,-0.40222588181495667&lf;2012-12-09T16:19:52.114000Z,-0.45010992884635925&lf;2012-12-09T16:19:55.114000Z,-0.9097966551780701&lf;2012-12-09T16:19:58.114000Z,-0.545877993106842&lf;2012-12-09T16:20:01.114000Z,0.07661445438861847&lf;2012-12-09T16:20:04.114000Z,-0.5171475410461426&lf;2012-12-09T16:20:07.114000Z,-0.49799394607543945&lf;2012-12-09T16:20:10.115000Z,-1.0630255937576294&lf;2012-12-09T16:20:13.115000Z,-1.0247182846069336&lf;2012-12-09T16:20:16.115000Z,0.2585737705230713&lf;2012-12-09T16:20:19.115000Z,-1.6759412288665771&lf;2012-12-09T16:20:22.115000Z,-2.231395959854126&lf;2012-12-09T16:20:25.116000Z,-1.2737152576446533&lf;2012-12-09T16:20:28.122000Z,0.7182605266571045&lf;2012-12-09T16:20:31.122000Z,-0.9864110946655273&lf;2012-12-09T16:20:34.122000Z,0.5554547905921936&lf;2012-12-09T16:20:37.125000Z,-0.6416460275650024&lf;2012-12-09T16:20:40.125000Z,-0.727837324142456&lf;2012-12-09T16:20:43.126000Z,-0.8331822156906128&lf;2012-12-09T16:20:46.126000Z,-0.8523358106613159&lf;2012-12-09T16:20:49.128000Z,-0.871489405632019&lf;2012-12-09T16:20:52.128000Z,-0.8236053586006165&lf;2012-12-09T16:20:55.668000Z,-1.0630255937576294&lf;2012-12-09T16:20:58.671000Z,-0.7374141216278076&lf;2012-12-09T16:21:01.872000Z,0.8044517636299133&lf;2012-12-09T16:21:04.872000Z,-0.6512228846549988&lf;2012-12-09T16:21:07.873000Z,-2.1164743900299072&lf;2012-12-09T16:21:10.873000Z,-0.8236053586006165&lf;2012-12-09T16:21:13.873000Z,-0.871489405632019&lf;2012-12-09T16:21:16.873000Z,-0.49799394607543945&lf;2012-12-09T16:21:19.873000Z,-1.3694833517074585&lf;2012-12-09T16:21:22.875000Z,-0.9768342971801758&lf;2012-12-09T16:21:25.877000Z,-0.23942017555236816&lf;2012-12-09T16:21:28.877000Z,-0.47884035110473633&lf;2012-12-09T16:21:31.877000Z,-0.3064578175544739&lf;2012-12-09T16:21:34.877000Z,0.8427590131759644&lf;2012-12-09T16:21:37.877000Z,3.361459255218506&lf;2012-12-09T16:21:40.877000Z,-0.4884171485900879&lf;2012-12-09T16:21:43.877000Z,0.08619125932455063&lf;2012-12-09T16:21:46.878000Z,-0.4405331015586853&lf;2012-12-09T16:21:49.878000Z,0.4884171485900879&lf;2012-12-09T16:21:52.878000Z,1.0055646896362305&lf;2012-12-09T16:21:55.878000Z,0.8331822156906128&lf;2012-12-09T16:21:58.883000Z,-0.8906430602073669&lf;2012-12-09T16:22:01.884000Z,-0.507570743560791&lf;2012-12-09T16:22:04.884000Z,2.2888567447662354&lf;2012-12-09T16:22:07.884000Z,-3.552995204925537&lf;2012-12-09T16:22:10.885000Z,0.6224924325942993&lf;2012-12-09T16:22:13.885000Z,1.6089035272598267&lf;2012-12-09T16:22:16.885000Z,1.4652514457702637&lf;2012-12-09T16:22:19.885000Z,1.5897499322891235&lf;2012-12-09T16:22:22.885000Z,-0.43095630407333374&lf;2012-12-09T16:22:25.885000Z,-2.1068975925445557&lf;2012-12-09T16:22:28.885000Z,-1.1683704853057861&lf;2012-12-09T16:22:31.886000Z,1.5514427423477173&lf;2012-12-09T16:22:34.886000Z,1.1875240802764893&lf;2012-12-09T16:22:37.886000Z,-0.5650315880775452&lf;2012-12-09T16:22:40.886000Z,0.35434186458587646&lf;2012-12-09T16:22:43.886000Z,0.17238251864910126&lf;2012-12-09T16:22:46.886000Z,0.1628057211637497&lf;2012-12-09T16:22:49.886000Z,1.1300631761550903&lf;2012-12-09T16:22:52.886000Z,0.2585737705230713&lf;2012-12-09T16:22:55.887000Z,-4.2329487800598145&lf;2012-12-09T16:22:58.887000Z,-5.880159378051758&lf;2012-12-09T16:23:01.887000Z,2.5665841102600098&lf;2012-12-09T16:23:04.887000Z,-3.9456443786621094&lf;2012-12-09T16:23:07.887000Z,-0.20111294090747833&lf;2012-12-09T16:23:10.887000Z,-0.08619125932455063&lf;2012-12-09T16:23:13.887000Z,0.6416460275650024&lf;2012-12-09T16:23:16.887000Z,0.3926490843296051&lf;2012-12-09T16:23:19.888000Z,1.3407529592514038&lf;2012-12-09T16:23:22.888000Z,-0.8523358106613159&lf;2012-12-09T16:23:25.888000Z,-0.19153612852096558&lf;2012-12-09T16:23:28.888000Z,-1.2737152576446533&lf;2012-12-09T16:23:31.888000Z,-2.0015525817871094&lf;2012-12-09T16:23:34.888000Z,1.3120225667953491&lf;2012-12-09T16:23:37.888000Z,-0.5554547905921936&lf;2012-12-09T16:23:40.888000Z,0.4884171485900879&lf;2012-12-09T16:23:43.889000Z,0.4405331015586853&lf;2012-12-09T16:23:46.889000Z,1.1683704853057861&lf;2012-12-09T16:23:49.889000Z,1.2545616626739502&lf;2012-12-09T16:23:52.890000Z,0.7852981686592102&lf;2012-12-09T16:23:55.890000Z,0.47884035110473633&lf;2012-12-09T16:23:58.891000Z,1.7525556087493896&lf;2012-12-09T16:24:01.891000Z,0.24899697303771973&lf;2012-12-09T16:24:04.891000Z,2.3750481605529785&lf;2012-12-09T16:24:07.891000Z,-2.537853717803955&lf;2012-12-09T16:24:10.891000Z,-0.9289502501487732&lf;2012-12-09T16:24:13.891000Z,-3.6104562282562256&lf;2012-12-09T16:24:16.892000Z,-1.0342950820922852&lf;2012-12-09T16:24:19.901000Z,-0.28730419278144836&lf;2012-12-09T16:24:22.901000Z,-0.5650315880775452&lf;2012-12-09T16:24:25.902000Z,-0.7374141216278076&lf;2012-12-09T16:24:28.904000Z,-1.8483237028121948&lf;2012-12-09T16:24:31.905000Z,0.8140285611152649&lf;2012-12-09T16:24:34.910000Z,1.4748282432556152&lf;2012-12-09T16:24:37.920000Z,1.6376339197158813&lf;2012-12-09T16:24:40.930000Z,2.2409727573394775&lf;2012-12-09T16:24:43.930000Z,-2.873042106628418&lf;2012-12-09T16:24:46.951000Z,1.6855180263519287&lf;2012-12-09T16:24:49.951000Z,-1.0342950820922852&lf;2012-12-09T16:24:52.952000Z,0.08619125932455063&lf;2012-12-09T16:24:55.952000Z,-0.6416460275650024&lf;2012-12-09T16:24:58.952000Z,0.6129156351089478&lf;2012-12-09T16:25:01.952000Z,-0.6703764796257019&lf;2012-12-09T16:25:04.952000Z,0.2106897532939911&lf;2012-12-09T16:25:07.953000Z,0.8044517636299133&lf;2012-12-09T16:25:10.953000Z,-0.08619125932455063&lf;2012-12-09T16:25:13.953000Z,0.06703764945268631&lf;2012-12-09T16:25:16.953000Z,0.2585737705230713&lf;2012-12-09T16:25:19.954000Z,0.22026655077934265&lf;2012-12-09T16:25:22.954000Z,0.038307227194309235&lf;2012-12-09T16:25:25.954000Z,-0.13407529890537262&lf;2012-12-09T16:25:28.954000Z,2.2697031497955322&lf;2012-12-09T16:25:31.954000Z,-0.689530074596405&lf;2012-12-09T16:25:34.955000Z,-1.072602391242981&lf;2012-12-09T16:25:37.957000Z,-0.3734954595565796&lf;2012-12-09T16:25:40.957000Z,0.7852981686592102&lf;2012-12-09T16:25:43.957000Z,1.3886369466781616&lf;2012-12-09T16:25:46.961000Z,8.628703117370605&lf;2012-12-09T16:25:49.961000Z,1.0342950820922852&lf;2012-12-09T16:25:52.961000Z,-4.778826713562012&lf;2012-12-09T16:25:55.961000Z,-0.4118026793003082&lf;2012-12-09T16:25:58.961000Z,-1.9153614044189453&lf;2012-12-09T16:26:01.970000Z,1.5514427423477173&lf;2012-12-09T16:26:04.971000Z,-1.436521053314209&lf;2012-12-09T16:26:07.974000Z,-0.9672574996948242&lf;2012-12-09T16:26:10.975000Z,1.8100165128707886&lf;2012-12-09T16:26:13.975000Z,1.4077905416488647&lf;2012-12-09T16:26:16.975000Z,1.9823989868164062&lf;2012-12-09T16:26:19.975000Z,0.8619126081466675&lf;2012-12-09T16:26:22.976000Z,-4.654327869415283&lf;2012-12-09T16:26:25.976000Z,0.20111294090747833&lf;2012-12-09T16:26:28.976000Z,-0.1628057211637497&lf;2012-12-09T16:26:31.976000Z,2.2026655673980713&lf;2012-12-09T16:26:34.976000Z,-0.14365209639072418&lf;2012-12-09T16:26:37.977000Z,-1.4844050407409668&lf;2012-12-09T16:26:40.977000Z,-3.9456443786621094&lf;2012-12-09T16:26:43.977000Z,-3.361459255218506&lf;2012-12-09T16:26:46.977000Z,-4.941632270812988&lf;2012-12-09T16:26:49.977000Z,-5.056553840637207&lf;2012-12-09T16:26:52.977000Z,-3.9264907836914062&lf;2012-12-09T16:26:55.977000Z,-2.853888511657715&lf;2012-12-09T16:26:58.978000Z,-2.3558945655822754&lf;2012-12-09T16:27:01.978000Z,0.6799532771110535&lf;2012-12-09T16:27:04.978000Z,-0.2298433631658554&lf;2012-12-09T16:27:07.978000Z,-1.2832920551300049&lf;2012-12-09T16:27:10.979000Z,-2.164358377456665&lf;2012-12-09T16:27:13.980000Z,-2.9496564865112305&lf;2012-12-09T16:27:16.980000Z,-3.5434184074401855&lf;2012-12-09T16:27:19.980000Z,-2.537853717803955&lf;2012-12-09T16:27:22.980000Z,-3.552995204925537&lf;2012-12-09T16:27:25.981000Z,-3.44765043258667&lf;2012-12-09T16:27:28.993000Z,1.0055646896362305&lf;2012-12-09T16:27:31.994000Z,-1.091755986213684&lf;2012-12-09T16:27:35.008000Z,-7.738059997558594&lf;2012-12-09T16:27:38.009000Z,-2.3558945655822754&lf;2012-12-09T16:27:41.009000Z,-2.3271639347076416&lf;2012-12-09T16:27:44.009000Z,-2.298433542251587&lf;2012-12-09T16:27:47.014000Z,-1.3215993642807007&lf;2012-12-09T16:27:50.014000Z,-0.9193734526634216&lf;2012-12-09T16:27:53.014000Z,-7.450755596160889&lf;2012-12-09T16:27:56.015000Z,-10.563218116760254&lf;2012-12-09T16:27:59.015000Z,-0.7086837291717529&lf;2012-12-09T16:28:02.016000Z,2.145204782485962&lf;2012-12-09T16:28:05.016000Z,2.4612393379211426&lf;2012-12-09T16:28:08.016000Z,2.049436569213867&lf;2012-12-09T16:28:11.016000Z,1.5897499322891235&lf;2012-12-09T16:28:14.016000Z,0.5746083855628967&lf;2012-12-09T16:28:17.017000Z,-0.8523358106613159&lf;2012-12-09T16:28:20.017000Z,-0.5650315880775452&lf;2012-12-09T16:28:23.017000Z,-0.3734954595565796&lf;2012-12-09T16:28:26.017000Z,-0.6991068720817566|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="0" dstpinname="name">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5490" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5490" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5475" top="4800" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="0" dstpinname="at">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 2" dstnodeid="0" dstpinname="value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3345" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="4320" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2280" top="6705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="6705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Success" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7590" top="6540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="6540" width="3165" height="1215">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Status" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetDatapoints (COSM)" filename="..\..\..\VVVV.Nodes.COSM\GetDatapoints (COSM).v4p" nodename="GetDatapoints (COSM)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8715" top="2865" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Request" visible="1">
   </PIN>
   <PIN pinname="Start Time (Year Month Day Hour Min Sec)" visible="1">
   </PIN>
   <PIN pinname="End Time (Year Month Day Hour Min Sec)" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Network" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Request">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Feed ID">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="12" dstpinname="Datastream">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Start Time (Year Month Day Hour Min Sec)">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="End Time (Year Month Day Hour Min Sec)">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3660" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Relative Path" slicecount="1" encoded="0" values="sensocamera.sqlite">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Absolute Path" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetDatapoints (COSM Cach Historical)" filename="GetDatapoints (COSM Cach Historical).v4p" nodename="GetDatapoints (COSM Cach Historical)" componentmode="InAWindow" id="33">
   <BOUNDS type="Node" left="8370" top="9540" width="3645" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Local" encoded="0">
   </PIN>
   <PIN pinname="Date From" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Date To" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Sensor Name" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="at" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="33" dstpinname="Sensor Name">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Connection" dstnodeid="33" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Date From">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Date To">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11970" top="8505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="8505" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="33" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8385" top="10410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="10410" width="2445" height="585">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Status" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE systemname="UnixTime (Value)" filename="plugins\ValueUnixTime\ValueUnixTime.csproj" nodename="UnixTime (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10155" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Refresh" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10155" top="12345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10155" top="12345" width="1365" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="at" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSession (Value)" filename="plugins\ValueGetSession\ValueGetSession.csproj" nodename="GetSession (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10155" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Max Delay (Seconds)" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10170" top="14220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="14220" width="1590" height="885">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5970" top="12570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="12570" width="2865" height="18225">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   </PATCH>